VITE_OPENAI_API_KEY="configured_in_supabase_secrets"
VITE_SUPABASE_PROJECT_ID="oyalgnheaxmlhnkkcduy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95YWxnbmhlYXhtbGhua2tjZHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDAwMjQsImV4cCI6MjA3MzYxNjAyNH0.G6dUjoSbi6MMVy1mKdnvmIIheITZiiN0qLV66qdRg-g"
VITE_SUPABASE_URL="https://oyalgnheaxmlhnkkcduy.supabase.co"
